:root 
{
    --blue: #D9AFD9;
}
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html
{
    font-size: 62.5%;
    font-family:'DM Sans',sans-serif;
}
body
{
    background: var(--blue);
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    height: 100vh;
}
header
{
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    height: 40px;
}
.icons
{   
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 1fr;
}
.icons-1
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 1/2;
    place-items: center;
}
.icons-2
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 6/7;
    place-items: center;
}
.icons-3
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 7/8;
    place-items: center;
}
.icons-4
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 8/9;
    place-items: center;
}
main
{
    display: grid;
    grid-template-rows: repeat(10,1fr);
    width: 100%;
    height: 448px;
}
.container
{
    display: grid;
    grid-row: 1/9;
    grid-template-rows: repeat(8,1fr);
}
.container-1
{
    grid-row: 1/8;
    margin:50px;
    border: 1px solid gray;
    border-radius: 20px;
}
.container-1 img
{
    height: 100%;
    width: 100%;
    border: 1px solid gray;
    border-radius: 20px;
}
.container-2
{
    display: grid;
    grid-row: 8/9;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(2,1fr) ;
    width: 100%;
    height: 100%;
}
.container-2 h2
{
    grid-column: 3/7;
    grid-row: 1/2;
    place-self: center;
}
.container-2 span
{
    grid-column: 3/7;
    grid-row: 2/3;
    place-self: center;
}
.like
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 1fr;
}
.like-1
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 1/3;
    place-items: center;
}
.like-2
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 4/6;
    place-items: center;
}
.like-3
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 7/9;
    place-items: center;
}
.player
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr;
}
.player-1
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 2/12;
    place-items: center;
    grid-template-columns: repeat(10,1fr);
    border-top: 4px solid gainsboro;
}
.span-1
{
    grid-column: 1/2;
}
.span-2
{
    grid-column: 10/11;
}
footer
{
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    height: 50px;
}
.play
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
}
.play-1
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 1/2;
    place-items: center;
}
.play-2
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 2/3;
    place-items: center;
}
.play-3
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 3/4;
    place-items: center;
}
.play-4
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 4/5;
    place-items: center;
}
.play-5
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 5/6;
    place-items: center;
}
@media (min-width: 768px)
{
.container-1
{   
    margin: inherit;
    margin-inline: 160px;
    margin-block: 50px;
    
}
}
@media (min-width: 900px)
{
.container-1
{   
    margin: inherit;
    margin-inline: 230px;
    margin-block: 50px;
    
}
}
@media (min-width: 1100px)
{
.container-1
{   
    margin: inherit;
    margin-inline: 300px;
    margin-block: 50px;
    
}
}